<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body{
            /* background: linear-gradient(180deg, #5A67A8 100%, #37458D 50.99%, #0324CF 0%);   */
            background-color: white;
        }
        #btn{
            width: 311px; 
            height: 50px; 
            left: 427px; 
            top: 527px; 
            position: absolute;
            text-align: center;
            color: #FFFFFF;
            font-size: 35px;
            font-family: Inter;
            word-wrap: break-word;
            cursor: pointer;
            background: #008000;
            font-weight: bold;
            /* border-radius: 50px; */
            text-decoration: none;
            justify-content: center;
            text-align: center;
            border: 1px solid black;

        }
        
    </style>
</head>
<body>



    <div class="Desktop">
	     <img class="Mypic" style="width: 240px; height: 216px; left: 1054px; top: 284px; position: absolute; border-radius: 350px" src="mypicture.jpg" />
        <!-- <div class="Rectangle12" style="width: 351px; height: 106px; left: 406px; top: 543px; position: absolute; background: #000000; border-radius: 50px"></div> -->
        <a href="details.html" id="btn">    
            About Me
        </a>
        <div class="IAmGayathri" style="width: 703px; height: 280px; left: 307px; top: 164px; position: absolute; color: black; font-size: 105px; font-family: Port Lligat Sans; font-weight: 400; word-wrap: break-word">I am Gayathri !</div>
      </div>   
</body>
</html>
